r MFG_7_2 l STG_6_1 0 0.7
l SFG_7_3 r STG_6_1 0 0.7
r SFG_7_4 l ITG_7_1 0 0.7
l OrG_6_6 r ITG_7_2 0 0.7
r MFG_7_2 l ITG_7_3 0 0.7
l MFG_7_6 r ITG_7_3 0 0.7
r IFG_6_5 r ITG_7_3 0 0.7
l STG_6_4 l PhG_6_1 0 0.7
l ITG_7_5 l PhG_6_3 0 0.7
l SFG_7_7 l PhG_6_5 0 0.7
l PhG_6_6 l IPL_6_1 0 0.7
l MFG_7_4 r IPL_6_2 0 0.7
l IFG_6_5 l INS_6_2 0 0.7
r IPL_6_6 l INS_6_2 0 0.7
r INS_6_4 r INS_6_5 0 0.7
l PoG_4_1 l CG_7_2 0 0.7
l SPL_5_5 l CG_7_3 0 0.7
r INS_6_6 r CG_7_3 0 0.7
l INS_6_6 l Cun_5_4 0 0.7
r SFG_7_3 r Cun_5_4 0 0.7
r OrG_6_2 r OcG_4_4 0 0.7
l pSTS_2_2 r sOcG_2_1 0 0.7
r sOcG_2_2 r Amyg_2_1 0 0.7
l Cun_5_2 l Amyg_2_2 0 0.7
r sOcG_2_2 l Hipp_2_2 0 0.7
l ITG_7_7 r Str_6_2 0 0.7
l Amyg_2_2 l Str_6_3 0 0.7
l MTG_4_1 l Str_6_5 0 0.7
l SPL_5_1 l Str_6_5 0 0.7
l IFG_6_4 l Str_6_6 0 0.7
r ITG_7_3 l Str_6_6 0 0.7
l SPL_5_5 r Tha_8_2 0 0.7
r OrG_6_2 l Tha_8_3 0 0.7
r MTG_4_2 r Tha_8_4 0 0.7
l SPL_5_5 r Tha_8_4 0 0.7
l Cun_5_4 r Tha_8_4 0 0.7
r MTG_4_2 r Tha_8_7 0 0.7
l OcG_4_2 l Tha_8_8 0 0.7
r Pcun_4_1 r Tha_8_8 0 0.7
