l MFG_7_5 l OrG_6_5 0 0.7
l ITG_7_2 r PhG_6_4 0 0.7
l ITG_7_4 r PhG_6_5 0 0.7
l STG_6_1 l SPL_5_2 0 0.7
r ITG_7_2 l SPL_5_5 0 0.7
r PhG_6_4 l IPL_6_2 0 0.7
l MFG_7_4 r IPL_6_2 0 0.7
l FuG_3_1 r IPL_6_2 0 0.7
l SFG_7_4 l Pcun_4_3 0 0.7
l MFG_7_5 l PoG_4_1 0 0.7
r MFG_7_1 l PoG_4_3 0 0.7
l ITG_7_4 l INS_6_3 0 0.7
l MTG_4_4 r INS_6_4 0 0.7
l PoG_4_1 l CG_7_1 0 0.7
l PoG_4_1 r CG_7_1 0 0.7
l IPL_6_6 l CG_7_5 0 0.7
l PrG_6_5 r Cun_5_2 0 0.7
r MTG_4_2 l Cun_5_3 0 0.7
l STG_6_1 r Cun_5_4 0 0.7
r PhG_6_4 r OcG_4_2 0 0.7
l SFG_7_3 r Amyg_2_1 0 0.7
r ITG_7_6 r Amyg_2_1 0 0.7
r sOcG_2_2 r Amyg_2_1 0 0.7
l OrG_6_6 l Amyg_2_2 0 0.7
l ITG_7_5 l Hipp_2_2 0 0.7
l SPL_5_2 l Hipp_2_2 0 0.7
l MTG_4_1 l Str_6_1 0 0.7
l MTG_4_1 r Str_6_1 0 0.7
l Cun_5_4 l Str_6_2 0 0.7
r OrG_6_5 l Str_6_3 0 0.7
l MTG_4_2 l Str_6_3 0 0.7
l SPL_5_5 r Str_6_3 0 0.7
l SPL_5_5 r Tha_8_2 0 0.7
r OrG_6_2 l Tha_8_4 0 0.7
r MTG_4_2 r Tha_8_4 0 0.7
r OrG_6_2 l Tha_8_5 0 0.7
r IFG_6_6 r Tha_8_5 0 0.7
l ITG_7_2 r Tha_8_6 0 0.7
l Str_6_2 r Tha_8_6 0 0.7
r SFG_7_2 l Tha_8_7 0 0.7
r IFG_6_5 r Tha_8_7 0 0.7
l SPL_5_5 r Tha_8_7 0 0.7
