chr - unc-l Unc 0 1599 black
band unc-l OrG_6_3 OrG_6_3 0 99 org_6_3
band unc-l OrG_6_5 OrG_6_5 100 199 org_6_5
band unc-l ITG_7_1 ITG_7_1 200 299 itg_7_1
band unc-l ITG_7_3 ITG_7_3 300 399 itg_7_3
band unc-l ITG_7_4 ITG_7_4 400 499 itg_7_4
band unc-l ITG_7_6 ITG_7_6 500 599 itg_7_6
band unc-l ITG_7_7 ITG_7_7 600 699 itg_7_7
band unc-l FuG_3_1 FuG_3_1 700 799 fug_3_1
band unc-l FuG_3_3 FuG_3_3 800 899 fug_3_3
band unc-l PhG_6_1 PhG_6_1 900 999 phg_6_1
band unc-l PhG_6_2 PhG_6_2 1000 1099 phg_6_2
band unc-l PhG_6_4 PhG_6_4 1100 1199 phg_6_4
band unc-l PhG_6_5 PhG_6_5 1200 1299 phg_6_5
band unc-l Cun_5_1 Cun_5_1 1300 1399 cun_5_1
band unc-l Amyg_2_2 Amyg_2_2 1400 1499 amyg_2_2
band unc-l Hipp_2_1 Hipp_2_1 1500 1599 hipp_2_1
chr - smh-l SMH 0 899 black
band smh-l PrG_6_3 PrG_6_3 0 99 prg_6_3
band smh-l PrG_6_4 PrG_6_4 100 199 prg_6_4
band smh-l PCL_2_2 PCL_2_2 200 299 pcl_2_2
band smh-l SPL_5_4 SPL_5_4 300 399 spl_5_4
band smh-l IPL_6_3 IPL_6_3 400 499 ipl_6_3
band smh-l PoG_4_1 PoG_4_1 500 599 pog_4_1
band smh-l PoG_4_3 PoG_4_3 600 699 pog_4_3
band smh-l PoG_4_4 PoG_4_4 700 799 pog_4_4
band smh-l CG_7_6 CG_7_6 800 899 cg_7_6
chr - smm-l SMM 0 99 black
band smm-l PrG_6_1 PrG_6_1 0 99 prg_6_1
chr - con-l CON 0 699 black
band con-l SFG_7_1 SFG_7_1 0 99 sfg_7_1
band con-l SFG_7_4 SFG_7_4 100 199 sfg_7_4
band con-l SFG_7_5 SFG_7_5 200 299 sfg_7_5
band con-l PrG_6_5 PrG_6_5 300 399 prg_6_5
band con-l INS_6_4 INS_6_4 400 499 ins_6_4
band con-l INS_6_5 INS_6_5 500 599 ins_6_5
band con-l INS_6_6 INS_6_6 600 699 ins_6_6
chr - aud-l AUD 0 599 black
band aud-l STG_6_2 STG_6_2 0 99 stg_6_2
band aud-l STG_6_3 STG_6_3 100 199 stg_6_3
band aud-l STG_6_4 STG_6_4 200 299 stg_6_4
band aud-l IPL_6_6 IPL_6_6 300 399 ipl_6_6
band aud-l PoG_4_2 PoG_4_2 400 499 pog_4_2
band aud-l INS_6_1 INS_6_1 500 599 ins_6_1
chr - dmn-l DMN 0 2499 black
band dmn-l SFG_7_2 SFG_7_2 0 99 sfg_7_2
band dmn-l SFG_7_3 SFG_7_3 100 199 sfg_7_3
band dmn-l SFG_7_6 SFG_7_6 200 299 sfg_7_6
band dmn-l SFG_7_7 SFG_7_7 300 399 sfg_7_7
band dmn-l MFG_7_1 MFG_7_1 400 499 mfg_7_1
band dmn-l MFG_7_5 MFG_7_5 500 599 mfg_7_5
band dmn-l MFG_7_7 MFG_7_7 600 699 mfg_7_7
band dmn-l OrG_6_1 OrG_6_1 700 799 org_6_1
band dmn-l OrG_6_2 OrG_6_2 800 899 org_6_2
band dmn-l OrG_6_4 OrG_6_4 900 999 org_6_4
band dmn-l OrG_6_6 OrG_6_6 1000 1099 org_6_6
band dmn-l STG_6_1 STG_6_1 1100 1199 stg_6_1
band dmn-l STG_6_5 STG_6_5 1200 1299 stg_6_5
band dmn-l STG_6_6 STG_6_6 1300 1399 stg_6_6
band dmn-l MTG_4_1 MTG_4_1 1400 1499 mtg_4_1
band dmn-l MTG_4_2 MTG_4_2 1500 1599 mtg_4_2
band dmn-l MTG_4_4 MTG_4_4 1600 1699 mtg_4_4
band dmn-l PhG_6_3 PhG_6_3 1700 1799 phg_6_3
band dmn-l PhG_6_6 PhG_6_6 1800 1899 phg_6_6
band dmn-l IPL_6_5 IPL_6_5 1900 1999 ipl_6_5
band dmn-l Pcun_4_3 Pcun_4_3 2000 2099 pcun_4_3
band dmn-l Pcun_4_4 Pcun_4_4 2100 2199 pcun_4_4
band dmn-l CG_7_4 CG_7_4 2200 2299 cg_7_4
band dmn-l CG_7_7 CG_7_7 2300 2399 cg_7_7
band dmn-l Hipp_2_2 Hipp_2_2 2400 2499 hipp_2_2
chr - mem-l MEM 0 299 black
band mem-l Pcun_4_1 Pcun_4_1 0 99 pcun_4_1
band mem-l Pcun_4_2 Pcun_4_2 100 199 pcun_4_2
band mem-l CG_7_1 CG_7_1 200 299 cg_7_1
chr - vis-l VIS 0 1199 black
band vis-l FuG_3_2 FuG_3_2 0 99 fug_3_2
band vis-l IPL_6_1 IPL_6_1 100 199 ipl_6_1
band vis-l Cun_5_2 Cun_5_2 200 299 cun_5_2
band vis-l Cun_5_3 Cun_5_3 300 399 cun_5_3
band vis-l Cun_5_4 Cun_5_4 400 499 cun_5_4
band vis-l Cun_5_5 Cun_5_5 500 599 cun_5_5
band vis-l OcG_4_1 OcG_4_1 600 699 ocg_4_1
band vis-l OcG_4_2 OcG_4_2 700 799 ocg_4_2
band vis-l OcG_4_3 OcG_4_3 800 899 ocg_4_3
band vis-l OcG_4_4 OcG_4_4 900 999 ocg_4_4
band vis-l sOcG_2_1 sOcG_2_1 1000 1099 socg_2_1
band vis-l sOcG_2_2 sOcG_2_2 1100 1199 socg_2_2
chr - ftp-l FTP 0 799 black
band ftp-l MFG_7_2 MFG_7_2 0 99 mfg_7_2
band ftp-l MFG_7_4 MFG_7_4 100 199 mfg_7_4
band ftp-l IFG_6_1 IFG_6_1 200 299 ifg_6_1
band ftp-l IFG_6_2 IFG_6_2 300 399 ifg_6_2
band ftp-l PrG_6_6 PrG_6_6 400 499 prg_6_6
band ftp-l ITG_7_2 ITG_7_2 500 599 itg_7_2
band ftp-l SPL_5_5 SPL_5_5 600 699 spl_5_5
band ftp-l IPL_6_2 IPL_6_2 700 799 ipl_6_2
chr - sal-l SAL 0 1099 black
band sal-l MFG_7_3 MFG_7_3 0 99 mfg_7_3
band sal-l IFG_6_3 IFG_6_3 100 199 ifg_6_3
band sal-l IFG_6_5 IFG_6_5 200 299 ifg_6_5
band sal-l IFG_6_6 IFG_6_6 300 399 ifg_6_6
band sal-l PCL_2_1 PCL_2_1 400 499 pcl_2_1
band sal-l IPL_6_4 IPL_6_4 500 599 ipl_6_4
band sal-l INS_6_2 INS_6_2 600 699 ins_6_2
band sal-l INS_6_3 INS_6_3 700 799 ins_6_3
band sal-l CG_7_2 CG_7_2 800 899 cg_7_2
band sal-l CG_7_3 CG_7_3 900 999 cg_7_3
band sal-l CG_7_5 CG_7_5 1000 1099 cg_7_5
chr - sub-l SUB 0 1499 black
band sub-l Amyg_2_1 Amyg_2_1 0 99 amyg_2_1
band sub-l Str_6_1 Str_6_1 100 199 str_6_1
band sub-l Str_6_2 Str_6_2 200 299 str_6_2
band sub-l Str_6_3 Str_6_3 300 399 str_6_3
band sub-l Str_6_4 Str_6_4 400 499 str_6_4
band sub-l Str_6_5 Str_6_5 500 599 str_6_5
band sub-l Str_6_6 Str_6_6 600 699 str_6_6
band sub-l Tha_8_1 Tha_8_1 700 799 tha_8_1
band sub-l Tha_8_2 Tha_8_2 800 899 tha_8_2
band sub-l Tha_8_3 Tha_8_3 900 999 tha_8_3
band sub-l Tha_8_4 Tha_8_4 1000 1099 tha_8_4
band sub-l Tha_8_5 Tha_8_5 1100 1199 tha_8_5
band sub-l Tha_8_6 Tha_8_6 1200 1299 tha_8_6
band sub-l Tha_8_7 Tha_8_7 1300 1399 tha_8_7
band sub-l Tha_8_8 Tha_8_8 1400 1499 tha_8_8
chr - van-l VAN 0 299 black
band van-l IFG_6_4 IFG_6_4 0 99 ifg_6_4
band van-l pSTS_2_1 pSTS_2_1 100 199 psts_2_1
band van-l pSTS_L_2_2 pSTS_L_2_2 200 299 psts_l_2_2
chr - dan-l DAN 0 699 black
band dan-l MFG_7_6 MFG_7_6 0 99 mfg_7_6
band dan-l PrG_6_2 PrG_6_2 100 199 prg_6_2
band dan-l MTG_4_3 MTG_4_3 200 299 mtg_4_3
band dan-l ITG_7_5 ITG_7_5 300 399 itg_7_5
band dan-l SPL_5_1 SPL_5_1 400 499 spl_5_1
band dan-l SPL_5_2 SPL_5_2 500 599 spl_5_2
band dan-l SPL_5_3 SPL_5_3 600 699 spl_5_3
chr - unc-r Unc 0 1599 black
band unc-r OrG_6_3 OrG_6_3 0 99 org_6_3
band unc-r OrG_6_5 OrG_6_5 100 199 org_6_5
band unc-r ITG_7_1 ITG_7_1 200 299 itg_7_1
band unc-r ITG_7_3 ITG_7_3 300 399 itg_7_3
band unc-r ITG_7_4 ITG_7_4 400 499 itg_7_4
band unc-r ITG_7_6 ITG_7_6 500 599 itg_7_6
band unc-r ITG_7_7 ITG_7_7 600 699 itg_7_7
band unc-r FuG_3_1 FuG_3_1 700 799 fug_3_1
band unc-r FuG_3_3 FuG_3_3 800 899 fug_3_3
band unc-r PhG_6_1 PhG_6_1 900 999 phg_6_1
band unc-r PhG_6_2 PhG_6_2 1000 1099 phg_6_2
band unc-r PhG_6_4 PhG_6_4 1100 1199 phg_6_4
band unc-r PhG_6_5 PhG_6_5 1200 1299 phg_6_5
band unc-r Cun_5_1 Cun_5_1 1300 1399 cun_5_1
band unc-r Amyg_2_2 Amyg_2_2 1400 1499 amyg_2_2
band unc-r Hipp_2_1 Hipp_2_1 1500 1599 hipp_2_1
chr - smh-r SMH 0 899 black
band smh-r PrG_6_3 PrG_6_3 0 99 prg_6_3
band smh-r PrG_6_4 PrG_6_4 100 199 prg_6_4
band smh-r PCL_2_2 PCL_2_2 200 299 pcl_2_2
band smh-r SPL_5_4 SPL_5_4 300 399 spl_5_4
band smh-r IPL_6_3 IPL_6_3 400 499 ipl_6_3
band smh-r PoG_4_1 PoG_4_1 500 599 pog_4_1
band smh-r PoG_4_3 PoG_4_3 600 699 pog_4_3
band smh-r PoG_4_4 PoG_4_4 700 799 pog_4_4
band smh-r CG_7_6 CG_7_6 800 899 cg_7_6
chr - smm-r SMM 0 99 black
band smm-r PrG_6_1 PrG_6_1 0 99 prg_6_1
chr - con-r CON 0 699 black
band con-r SFG_7_1 SFG_7_1 0 99 sfg_7_1
band con-r SFG_7_4 SFG_7_4 100 199 sfg_7_4
band con-r SFG_7_5 SFG_7_5 200 299 sfg_7_5
band con-r PrG_6_5 PrG_6_5 300 399 prg_6_5
band con-r INS_6_4 INS_6_4 400 499 ins_6_4
band con-r INS_6_5 INS_6_5 500 599 ins_6_5
band con-r INS_6_6 INS_6_6 600 699 ins_6_6
chr - aud-r AUD 0 599 black
band aud-r STG_6_2 STG_6_2 0 99 stg_6_2
band aud-r STG_6_3 STG_6_3 100 199 stg_6_3
band aud-r STG_6_4 STG_6_4 200 299 stg_6_4
band aud-r IPL_6_6 IPL_6_6 300 399 ipl_6_6
band aud-r PoG_4_2 PoG_4_2 400 499 pog_4_2
band aud-r INS_6_1 INS_6_1 500 599 ins_6_1
chr - dmn-r DMN 0 2499 black
band dmn-r SFG_7_2 SFG_7_2 0 99 sfg_7_2
band dmn-r SFG_7_3 SFG_7_3 100 199 sfg_7_3
band dmn-r SFG_7_6 SFG_7_6 200 299 sfg_7_6
band dmn-r SFG_7_7 SFG_7_7 300 399 sfg_7_7
band dmn-r MFG_7_1 MFG_7_1 400 499 mfg_7_1
band dmn-r MFG_7_5 MFG_7_5 500 599 mfg_7_5
band dmn-r MFG_7_7 MFG_7_7 600 699 mfg_7_7
band dmn-r OrG_6_1 OrG_6_1 700 799 org_6_1
band dmn-r OrG_6_2 OrG_6_2 800 899 org_6_2
band dmn-r OrG_6_4 OrG_6_4 900 999 org_6_4
band dmn-r OrG_6_6 OrG_6_6 1000 1099 org_6_6
band dmn-r STG_6_1 STG_6_1 1100 1199 stg_6_1
band dmn-r STG_6_5 STG_6_5 1200 1299 stg_6_5
band dmn-r STG_6_6 STG_6_6 1300 1399 stg_6_6
band dmn-r MTG_4_1 MTG_4_1 1400 1499 mtg_4_1
band dmn-r MTG_4_2 MTG_4_2 1500 1599 mtg_4_2
band dmn-r MTG_4_4 MTG_4_4 1600 1699 mtg_4_4
band dmn-r PhG_6_3 PhG_6_3 1700 1799 phg_6_3
band dmn-r PhG_6_6 PhG_6_6 1800 1899 phg_6_6
band dmn-r IPL_6_5 IPL_6_5 1900 1999 ipl_6_5
band dmn-r Pcun_4_3 Pcun_4_3 2000 2099 pcun_4_3
band dmn-r Pcun_4_4 Pcun_4_4 2100 2199 pcun_4_4
band dmn-r CG_7_4 CG_7_4 2200 2299 cg_7_4
band dmn-r CG_7_7 CG_7_7 2300 2399 cg_7_7
band dmn-r Hipp_2_2 Hipp_2_2 2400 2499 hipp_2_2
chr - mem-r MEM 0 299 black
band mem-r Pcun_4_1 Pcun_4_1 0 99 pcun_4_1
band mem-r Pcun_4_2 Pcun_4_2 100 199 pcun_4_2
band mem-r CG_7_1 CG_7_1 200 299 cg_7_1
chr - vis-r VIS 0 1199 black
band vis-r FuG_3_2 FuG_3_2 0 99 fug_3_2
band vis-r IPL_6_1 IPL_6_1 100 199 ipl_6_1
band vis-r Cun_5_2 Cun_5_2 200 299 cun_5_2
band vis-r Cun_5_3 Cun_5_3 300 399 cun_5_3
band vis-r Cun_5_4 Cun_5_4 400 499 cun_5_4
band vis-r Cun_5_5 Cun_5_5 500 599 cun_5_5
band vis-r OcG_4_1 OcG_4_1 600 699 ocg_4_1
band vis-r OcG_4_2 OcG_4_2 700 799 ocg_4_2
band vis-r OcG_4_3 OcG_4_3 800 899 ocg_4_3
band vis-r OcG_4_4 OcG_4_4 900 999 ocg_4_4
band vis-r sOcG_2_1 sOcG_2_1 1000 1099 socg_2_1
band vis-r sOcG_2_2 sOcG_2_2 1100 1199 socg_2_2
chr - ftp-r FTP 0 799 black
band ftp-r MFG_7_2 MFG_7_2 0 99 mfg_7_2
band ftp-r MFG_7_4 MFG_7_4 100 199 mfg_7_4
band ftp-r IFG_6_1 IFG_6_1 200 299 ifg_6_1
band ftp-r IFG_6_2 IFG_6_2 300 399 ifg_6_2
band ftp-r PrG_6_6 PrG_6_6 400 499 prg_6_6
band ftp-r ITG_7_2 ITG_7_2 500 599 itg_7_2
band ftp-r SPL_5_5 SPL_5_5 600 699 spl_5_5
band ftp-r IPL_6_2 IPL_6_2 700 799 ipl_6_2
chr - sal-r SAL 0 1099 black
band sal-r MFG_7_3 MFG_7_3 0 99 mfg_7_3
band sal-r IFG_6_3 IFG_6_3 100 199 ifg_6_3
band sal-r IFG_6_5 IFG_6_5 200 299 ifg_6_5
band sal-r IFG_6_6 IFG_6_6 300 399 ifg_6_6
band sal-r PCL_2_1 PCL_2_1 400 499 pcl_2_1
band sal-r IPL_6_4 IPL_6_4 500 599 ipl_6_4
band sal-r INS_6_2 INS_6_2 600 699 ins_6_2
band sal-r INS_6_3 INS_6_3 700 799 ins_6_3
band sal-r CG_7_2 CG_7_2 800 899 cg_7_2
band sal-r CG_7_3 CG_7_3 900 999 cg_7_3
band sal-r CG_7_5 CG_7_5 1000 1099 cg_7_5
chr - sub-r SUB 0 1499 black
band sub-r Amyg_2_1 Amyg_2_1 0 99 amyg_2_1
band sub-r Str_6_1 Str_6_1 100 199 str_6_1
band sub-r Str_6_2 Str_6_2 200 299 str_6_2
band sub-r Str_6_3 Str_6_3 300 399 str_6_3
band sub-r Str_6_4 Str_6_4 400 499 str_6_4
band sub-r Str_6_5 Str_6_5 500 599 str_6_5
band sub-r Str_6_6 Str_6_6 600 699 str_6_6
band sub-r Tha_8_1 Tha_8_1 700 799 tha_8_1
band sub-r Tha_8_2 Tha_8_2 800 899 tha_8_2
band sub-r Tha_8_3 Tha_8_3 900 999 tha_8_3
band sub-r Tha_8_4 Tha_8_4 1000 1099 tha_8_4
band sub-r Tha_8_5 Tha_8_5 1100 1199 tha_8_5
band sub-r Tha_8_6 Tha_8_6 1200 1299 tha_8_6
band sub-r Tha_8_7 Tha_8_7 1300 1399 tha_8_7
band sub-r Tha_8_8 Tha_8_8 1400 1499 tha_8_8
chr - van-r VAN 0 299 black
band van-r IFG_6_4 IFG_6_4 0 99 ifg_6_4
band van-r pSTS_2_1 pSTS_2_1 100 199 psts_2_1
band van-r pSTS_L_2_2 pSTS_L_2_2 200 299 psts_l_2_2
chr - dan-r DAN 0 699 black
band dan-r MFG_7_6 MFG_7_6 0 99 mfg_7_6
band dan-r PrG_6_2 PrG_6_2 100 199 prg_6_2
band dan-r MTG_4_3 MTG_4_3 200 299 mtg_4_3
band dan-r ITG_7_5 ITG_7_5 300 399 itg_7_5
band dan-r SPL_5_1 SPL_5_1 400 499 spl_5_1
band dan-r SPL_5_2 SPL_5_2 500 599 spl_5_2
band dan-r SPL_5_3 SPL_5_3 600 699 spl_5_3
