chr - unc Unc 0 1099 black
band unc roi_2 roi_2 0 99 roi_2
band unc roi_7 roi_7 100 199 roi_7
band unc roi_12 roi_12 200 299 roi_12
band unc roi_16 roi_16 300 399 roi_16
band unc roi_29 roi_29 400 499 roi_29
band unc roi_38 roi_38 500 599 roi_38
band unc roi_50 roi_50 600 699 roi_50
band unc roi_65 roi_65 700 799 roi_65
band unc roi_72 roi_72 800 899 roi_72
band unc roi_84 roi_84 900 999 roi_84
band unc roi_89 roi_89 1000 1099 roi_89
chr - smh SMH 0 699 black
band smh roi_24 roi_24 0 99 roi_24
band smh roi_56 roi_56 100 199 roi_56
band smh roi_62 roi_62 200 299 roi_62
band smh roi_78 roi_78 300 399 roi_78
band smh roi_81 roi_81 400 499 roi_81
band smh roi_86 roi_86 500 599 roi_86
band smh roi_96 roi_96 600 699 roi_96
chr - smm SMM 0 99 black
band smm roi_87 roi_87 0 99 roi_87
chr - con CON 0 499 black
band con roi_1 roi_1 0 99 roi_1
band con roi_5 roi_5 100 199 roi_5
band con roi_59 roi_59 200 299 roi_59
band con roi_68 roi_68 300 399 roi_68
band con roi_74 roi_74 400 499 roi_74
chr - aud AUD 0 499 black
band aud roi_4 roi_4 0 99 roi_4
band aud roi_9 roi_9 100 199 roi_9
band aud roi_11 roi_11 200 299 roi_11
band aud roi_43 roi_43 300 399 roi_43
band aud roi_52 roi_52 400 499 roi_52
chr - dmn DMN 0 1899 black
band dmn roi_13 roi_13 0 99 roi_13
band dmn roi_18 roi_18 100 199 roi_18
band dmn roi_21 roi_21 200 299 roi_21
band dmn roi_26 roi_26 300 399 roi_26
band dmn roi_27 roi_27 400 499 roi_27
band dmn roi_31 roi_31 500 599 roi_31
band dmn roi_33 roi_33 600 699 roi_33
band dmn roi_36 roi_36 700 799 roi_36
band dmn roi_40 roi_40 800 899 roi_40
band dmn roi_44 roi_44 900 999 roi_44
band dmn roi_46 roi_46 1000 1099 roi_46
band dmn roi_58 roi_58 1100 1199 roi_58
band dmn roi_60 roi_60 1200 1299 roi_60
band dmn roi_63 roi_63 1300 1399 roi_63
band dmn roi_77 roi_77 1400 1499 roi_77
band dmn roi_82 roi_82 1500 1599 roi_82
band dmn roi_85 roi_85 1600 1699 roi_85
band dmn roi_97 roi_97 1700 1799 roi_97
band dmn roi_98 roi_98 1800 1899 roi_98
chr - mem MEM 0 99 black
band mem roi_80 roi_80 0 99 roi_80
chr - vis VIS 0 999 black
band vis roi_17 roi_17 0 99 roi_17
band vis roi_28 roi_28 100 199 roi_28
band vis roi_54 roi_54 200 299 roi_54
band vis roi_64 roi_64 300 399 roi_64
band vis roi_69 roi_69 400 499 roi_69
band vis roi_79 roi_79 500 599 roi_79
band vis roi_88 roi_88 600 699 roi_88
band vis roi_90 roi_90 700 799 roi_90
band vis roi_91 roi_91 800 899 roi_91
band vis roi_92 roi_92 900 999 roi_92
chr - ftp FTP 0 1499 black
band ftp roi_6 roi_6 0 99 roi_6
band ftp roi_20 roi_20 100 199 roi_20
band ftp roi_22 roi_22 200 299 roi_22
band ftp roi_25 roi_25 300 399 roi_25
band ftp roi_37 roi_37 400 499 roi_37
band ftp roi_41 roi_41 500 599 roi_41
band ftp roi_42 roi_42 600 699 roi_42
band ftp roi_47 roi_47 700 799 roi_47
band ftp roi_49 roi_49 800 899 roi_49
band ftp roi_61 roi_61 900 999 roi_61
band ftp roi_66 roi_66 1000 1099 roi_66
band ftp roi_67 roi_67 1100 1199 roi_67
band ftp roi_70 roi_70 1200 1299 roi_70
band ftp roi_73 roi_73 1300 1399 roi_73
band ftp roi_94 roi_94 1400 1499 roi_94
chr - sal SAL 0 299 black
band sal roi_51 roi_51 0 99 roi_51
band sal roi_83 roi_83 100 199 roi_83
band sal roi_95 roi_95 200 299 roi_95
chr - sub SUB 0 899 black
band sub roi_3 roi_3 0 99 roi_3
band sub roi_15 roi_15 100 199 roi_15
band sub roi_23 roi_23 200 299 roi_23
band sub roi_30 roi_30 300 399 roi_30
band sub roi_45 roi_45 400 499 roi_45
band sub roi_48 roi_48 500 599 roi_48
band sub roi_55 roi_55 600 699 roi_55
band sub roi_71 roi_71 700 799 roi_71
band sub roi_76 roi_76 800 899 roi_76
chr - van VAN 0 399 black
band van roi_14 roi_14 0 99 roi_14
band van roi_35 roi_35 100 199 roi_35
band van roi_39 roi_39 200 299 roi_39
band van roi_75 roi_75 300 399 roi_75
chr - dan DAN 0 399 black
band dan roi_10 roi_10 0 99 roi_10
band dan roi_19 roi_19 100 199 roi_19
band dan roi_32 roi_32 200 299 roi_32
band dan roi_57 roi_57 300 399 roi_57
chr - crb CRB 0 399 black
band crb roi_8 roi_8 0 99 roi_8
band crb roi_34 roi_34 100 199 roi_34
band crb roi_53 roi_53 200 299 roi_53
band crb roi_93 roi_93 300 399 roi_93
