r SFG_7_1 r SFG_7_2 0 0.7
r SFG_7_2 r IFG_6_4 0 0.7
r SFG_7_1 r PrG_6_5 0 0.7
r PrG_6_5 r MTG_4_2 0 0.7
r PrG_6_5 l FuG_3_1 0 0.7
r PrG_6_5 r IPL_6_1 0 0.7
r IFG_6_4 l IPL_6_6 0 0.7
r IFG_6_4 r IPL_6_6 0 0.7
l FuG_3_1 l Pcun_4_1 0 0.7
r IPL_6_1 l Pcun_4_1 0 0.7
r SFG_7_2 l Pcun_4_3 0 0.7
r IPL_6_5 l Pcun_4_3 0 0.7
r SFG_7_2 l Pcun_4_4 0 0.7
r OrG_6_4 l Pcun_4_4 0 0.7
r SFG_7_2 r Pcun_4_4 0 0.7
l Pcun_4_4 r Pcun_4_4 0 0.7
l FuG_3_1 r PoG_4_2 0 0.7
r SFG_7_1 l INS_6_6 0 0.7
r SFG_7_1 r CG_7_2 0 0.7
r SFG_7_2 l CG_7_6 0 0.7
r SFG_7_1 r Cun_5_1 0 0.7
l INS_6_6 l Tha_8_1 0 0.7
r SFG_7_1 r Tha_8_2 0 0.7
l STG_6_4 r Tha_8_2 0 0.7
r MTG_4_4 r Tha_8_2 0 0.7
l Amyg_2_1 r Tha_8_2 0 0.7
r STG_6_1 l Tha_8_8 0 0.7
l STG_6_2 l Tha_8_8 0 0.7
l STG_6_4 l Tha_8_8 0 0.7
l STG_6_5 l Tha_8_8 0 0.7
r STG_6_5 l Tha_8_8 0 0.7
r MTG_4_4 l Tha_8_8 0 0.7
