l OrG_6_4 r PrG_6_6 0 0.77063
r OrG_6_4 r PrG_6_6 0 0.75381
l MFG_7_5 r MTG_4_3 0 0.70912
l SPL_5_5 r Pcun_4_2 0 0.7142
r PoG_4_4 r OcG_4_2 0 0.67649
l PrG_6_3 r Str_6_1 0 0.89647
l PrG_6_3 l Str_6_2 0 0.87569
l PrG_6_4 l Str_6_2 0 0.79159
l PCL_2_2 l Str_6_2 0 0.83017
r PCL_2_2 l Str_6_2 0 0.81914
r MFG_7_2 r Str_6_2 0 0.8571
r MFG_7_5 r Str_6_2 0 0.78973
l PrG_6_3 r Str_6_2 0 0.76169
l PrG_6_3 r Str_6_3 0 0.82208
l PrG_6_3 l Str_6_4 0 0.81579
l PrG_6_3 r Str_6_4 0 0.85207
r MFG_7_5 l Str_6_5 0 0.78168
l PrG_6_3 l Str_6_5 0 0.87638
r PrG_6_3 l Str_6_5 0 0.81293
l PrG_6_4 l Str_6_5 0 0.88902
r PrG_6_4 l Str_6_5 0 0.82753
l PCL_2_2 l Str_6_5 0 1
r PCL_2_2 l Str_6_5 0 0.993
r MFG_7_5 r Str_6_5 0 0.74652
l PrG_6_3 r Str_6_5 0 0.80291
l IPL_6_5 r Str_6_6 0 0.70995
l PCL_2_2 l Tha_8_1 0 0.76802
r PCL_2_2 l Tha_8_1 0 0.80752
r STG_6_5 l Tha_8_1 0 0.7216
r CG_7_6 l Tha_8_1 0 0.85258
r PCL_2_2 r Tha_8_1 0 0.77672
l PoG_4_3 r Tha_8_1 0 0.73073
r CG_7_6 r Tha_8_1 0 0.76907
l PrG_6_3 l Tha_8_2 0 0.7728
r MTG_4_2 l Tha_8_2 0 0.8378
r pSTS_2_1 l Tha_8_2 0 0.82691
l INS_6_1 l Tha_8_2 0 0.72087
l INS_6_5 l Tha_8_2 0 0.75898
r PCL_2_2 r Tha_8_2 0 0.77927
r pSTS_2_1 r Tha_8_2 0 0.76193
r MTG_4_2 l Tha_8_3 0 0.86488
l INS_6_5 l Tha_8_3 0 0.69452
r pSTS_2_1 r Tha_8_3 0 0.75728
r PCL_2_2 l Tha_8_4 0 0.82695
r CG_7_6 l Tha_8_4 0 0.90546
r PCL_2_2 r Tha_8_4 0 0.76386
l PoG_4_3 r Tha_8_4 0 0.73234
r MTG_4_2 l Tha_8_5 0 0.84361
l pSTS_2_1 l Tha_8_5 0 0.70523
r MTG_4_2 l Tha_8_7 0 0.77204
r PCL_2_2 l Tha_8_8 0 0.71756
r STG_6_5 l Tha_8_8 0 0.68942
r MTG_4_2 l Tha_8_8 0 0.84739
l ITG_7_3 l Tha_8_8 0 0.72534
r pSTS_2_1 l Tha_8_8 0 0.76864
l INS_6_5 l Tha_8_8 0 0.69844
r pSTS_2_1 r Tha_8_8 0 0.75581
