r SFG_7_1 r SFG_7_2 0 0.7
l MFG_7_4 l MFG_7_7 0 0.7
r SFG_7_2 r IFG_6_4 0 0.7
r SFG_7_1 r PrG_6_5 0 0.7
r MTG_4_1 r ITG_7_2 0 0.7
r ITG_7_2 r ITG_7_6 0 0.7
r PrG_6_5 l FuG_3_1 0 0.7
l MFG_7_7 r pSTS_2_1 0 0.7
r ITG_7_2 r pSTS_2_1 0 0.7
l FuG_3_3 r pSTS_2_1 0 0.7
l ITG_7_5 l SPL_5_2 0 0.7
l ITG_7_2 l SPL_5_3 0 0.7
l ITG_7_5 l SPL_5_3 0 0.7
l ITG_7_2 l SPL_5_5 0 0.7
l ITG_7_5 l SPL_5_5 0 0.7
l ITG_7_6 l SPL_5_5 0 0.7
r SPL_5_4 l SPL_5_5 0 0.7
l ITG_7_5 r SPL_5_5 0 0.7
r PrG_6_5 r IPL_6_1 0 0.7
r SPL_5_4 l IPL_6_2 0 0.7
l ITG_7_2 l IPL_6_3 0 0.7
r IPL_6_1 l Pcun_4_1 0 0.7
r PrG_6_3 r Pcun_4_1 0 0.7
l SPL_5_5 r Pcun_4_2 0 0.7
r SFG_7_2 l Pcun_4_3 0 0.7
r IPL_6_5 l Pcun_4_3 0 0.7
r SFG_7_2 l Pcun_4_4 0 0.7
r OrG_6_4 l Pcun_4_4 0 0.7
r SFG_7_2 r Pcun_4_4 0 0.7
l Pcun_4_4 r Pcun_4_4 0 0.7
l SFG_7_5 l PoG_4_2 0 0.7
l SPL_5_5 l PoG_4_2 0 0.7
r SFG_7_5 r PoG_4_2 0 0.7
l FuG_3_1 r PoG_4_2 0 0.7
r PoG_4_1 l PoG_4_4 0 0.7
l Pcun_4_4 r CG_7_4 0 0.7
r Pcun_4_4 r CG_7_4 0 0.7
r SFG_7_2 l CG_7_6 0 0.7
r SFG_7_1 r Cun_5_1 0 0.7
r PrG_6_3 r OcG_4_2 0 0.7
r PrG_6_3 l Str_6_2 0 0.7
r PCL_2_2 l Str_6_2 0 0.7
l SFG_7_5 r Str_6_2 0 0.7
r MFG_7_2 r Str_6_2 0 0.7
l PrG_6_3 r Str_6_2 0 0.7
r PrG_6_3 r Str_6_2 0 0.7
l PrG_6_4 r Str_6_2 0 0.7
r PrG_6_4 r Str_6_2 0 0.7
r PCL_2_2 r Str_6_2 0 0.7
l PrG_6_3 r Str_6_4 0 0.7
r PrG_6_3 r Str_6_4 0 0.7
l SFG_7_5 l Str_6_5 0 0.7
r SFG_7_5 l Str_6_5 0 0.7
r PrG_6_3 l Str_6_5 0 0.7
l PrG_6_4 l Str_6_5 0 0.7
l PCL_2_2 l Str_6_5 0 0.7
r PCL_2_2 l Str_6_5 0 0.7
l PoG_4_4 l Str_6_5 0 0.7
l SFG_7_5 r Str_6_5 0 0.7
l INS_6_6 l Tha_8_1 0 0.7
l SFG_7_5 r Tha_8_1 0 0.7
l PrG_6_1 r Tha_8_1 0 0.7
l PrG_6_2 r Tha_8_1 0 0.7
r PrG_6_3 r Tha_8_1 0 0.7
l PoG_4_1 r Tha_8_1 0 0.7
r MTG_4_4 r Tha_8_2 0 0.7
l Amyg_2_1 r Tha_8_2 0 0.7
r SFG_7_5 l Tha_8_4 0 0.7
r CG_7_6 l Tha_8_4 0 0.7
l PrG_6_1 r Tha_8_4 0 0.7
l PoG_4_1 r Tha_8_4 0 0.7
r CG_7_6 r Tha_8_4 0 0.7
l STG_6_6 l Tha_8_5 0 0.7
l INS_6_6 l Tha_8_5 0 0.7
r STG_6_1 l Tha_8_8 0 0.7
l STG_6_2 l Tha_8_8 0 0.7
l STG_6_4 l Tha_8_8 0 0.7
l STG_6_5 l Tha_8_8 0 0.7
r STG_6_5 l Tha_8_8 0 0.7
r STG_6_6 l Tha_8_8 0 0.7
r MTG_4_4 l Tha_8_8 0 0.7
l INS_6_6 l Tha_8_8 0 0.7
l SFG_7_5 r Tha_8_8 0 0.7
r STG_6_6 r Tha_8_8 0 0.7
r pSTS_2_1 r Tha_8_8 0 0.7
