r MFG_7_2 l Str_6_5 0 0.7
r MFG_7_5 l Str_6_5 0 0.7
l PrG_6_3 l Str_6_5 0 0.7
l PrG_6_4 l Str_6_5 0 0.7
r PrG_6_4 l Str_6_5 0 0.7
l PCL_2_2 l Str_6_5 0 0.7
r PCL_2_2 l Str_6_5 0 0.7
r PCL_2_2 r Str_6_5 0 0.7
r SFG_7_5 l Tha_8_1 0 0.7
l SFG_7_5 r Tha_8_1 0 0.7
r SFG_7_5 r Tha_8_1 0 0.7
l PoG_4_1 r Tha_8_1 0 0.7
r SFG_7_5 l Tha_8_2 0 0.7
l INS_6_6 l Tha_8_2 0 0.7
r SFG_7_5 r Tha_8_2 0 0.7
l PoG_4_1 r Tha_8_2 0 0.7
r SFG_7_5 l Tha_8_4 0 0.7
r PCL_2_2 l Tha_8_4 0 0.7
r SFG_7_5 r Tha_8_4 0 0.7
l PoG_4_1 r Tha_8_4 0 0.7
r SFG_7_5 l Tha_8_8 0 0.7
l INS_6_6 l Tha_8_8 0 0.7
r SFG_7_5 r Tha_8_8 0 0.7
l PoG_4_1 r Tha_8_8 0 0.7
