r STG_6_4 l FuG_3_1 0 0.7
l MTG_4_1 l FuG_3_1 0 0.7
r MTG_4_1 l FuG_3_1 0 0.7
l ITG_7_6 l FuG_3_1 0 0.7
r STG_6_2 r FuG_3_1 0 0.7
r STG_6_4 r FuG_3_1 0 0.7
r MTG_4_1 r PhG_6_1 0 0.7
l STG_6_4 l PhG_6_2 0 0.7
r STG_6_4 l PhG_6_2 0 0.7
l MTG_4_1 l PhG_6_2 0 0.7
l MTG_4_3 l PhG_6_2 0 0.7
l ITG_7_5 l PhG_6_2 0 0.7
l ITG_7_6 l PhG_6_2 0 0.7
l ITG_7_7 l PhG_6_2 0 0.7
r STG_6_4 l PhG_6_3 0 0.7
l MTG_4_1 l PhG_6_3 0 0.7
l ITG_7_5 l PhG_6_3 0 0.7
l ITG_7_6 l PhG_6_3 0 0.7
l ITG_7_7 l PhG_6_3 0 0.7
r STG_6_2 r PhG_6_3 0 0.7
l MTG_4_1 l PhG_6_4 0 0.7
l MTG_4_3 l PhG_6_4 0 0.7
l ITG_7_6 l PhG_6_4 0 0.7
r MTG_4_1 r PhG_6_5 0 0.7
l PhG_6_2 l pSTS_2_1 0 0.7
l PhG_6_3 l pSTS_2_1 0 0.7
l PhG_6_4 l pSTS_2_1 0 0.7
r FuG_3_1 r pSTS_2_1 0 0.7
r PhG_6_3 r pSTS_2_1 0 0.7
l PhG_6_2 l pSTS_2_2 0 0.7
r PhG_6_2 l pSTS_2_2 0 0.7
l PhG_6_3 l pSTS_2_2 0 0.7
l PhG_6_4 l pSTS_2_2 0 0.7
r FuG_3_1 r pSTS_2_2 0 0.7
r PhG_6_3 r pSTS_2_2 0 0.7
l ITG_7_6 l SPL_5_5 0 0.7
r FuG_3_1 r IPL_6_6 0 0.7
r PhG_6_3 r IPL_6_6 0 0.7
l FuG_3_1 r PoG_4_2 0 0.7
l PhG_6_2 r PoG_4_2 0 0.7
l PhG_6_3 r PoG_4_2 0 0.7
l PhG_6_4 r PoG_4_2 0 0.7
l MTG_4_1 l Hipp_2_2 0 0.7
l ITG_7_6 l Hipp_2_2 0 0.7
l ITG_7_7 l Hipp_2_2 0 0.7
l pSTS_2_1 l Hipp_2_2 0 0.7
r PrG_6_4 l Str_6_5 0 0.7
l PCL_2_2 l Str_6_5 0 0.7
r PCL_2_2 l Str_6_5 0 0.7
r PrG_6_4 r Str_6_5 0 0.7
r PCL_2_2 r Str_6_5 0 0.7
l SFG_7_5 l Tha_8_1 0 0.7
r SFG_7_5 l Tha_8_1 0 0.7
r PrG_6_2 l Tha_8_1 0 0.7
r PrG_6_3 l Tha_8_1 0 0.7
l PrG_6_4 l Tha_8_1 0 0.7
r PrG_6_4 l Tha_8_1 0 0.7
l PCL_2_2 l Tha_8_1 0 0.7
r PCL_2_2 l Tha_8_1 0 0.7
l PoG_4_1 l Tha_8_1 0 0.7
l SFG_7_5 r Tha_8_1 0 0.7
r SFG_7_5 r Tha_8_1 0 0.7
r PrG_6_3 r Tha_8_1 0 0.7
l PrG_6_4 r Tha_8_1 0 0.7
r PrG_6_4 r Tha_8_1 0 0.7
l PCL_2_2 r Tha_8_1 0 0.7
r PCL_2_2 r Tha_8_1 0 0.7
r STG_6_3 r Tha_8_1 0 0.7
r STG_6_5 r Tha_8_1 0 0.7
l PoG_4_1 r Tha_8_1 0 0.7
r INS_6_4 r Tha_8_1 0 0.7
r PrG_6_4 l Tha_8_2 0 0.7
l PrG_6_5 l Tha_8_2 0 0.7
r PCL_2_2 l Tha_8_2 0 0.7
l STG_6_3 l Tha_8_2 0 0.7
l PoG_4_2 l Tha_8_2 0 0.7
l INS_6_5 l Tha_8_2 0 0.7
l INS_6_6 l Tha_8_2 0 0.7
l Str_6_6 l Tha_8_2 0 0.7
r SFG_7_5 r Tha_8_2 0 0.7
r PrG_6_4 r Tha_8_2 0 0.7
r PCL_2_2 r Tha_8_2 0 0.7
r STG_6_2 r Tha_8_2 0 0.7
r STG_6_3 r Tha_8_2 0 0.7
r IPL_6_6 r Tha_8_2 0 0.7
l PoG_4_1 r Tha_8_2 0 0.7
r PoG_4_2 r Tha_8_2 0 0.7
r INS_6_1 r Tha_8_2 0 0.7
r INS_6_5 r Tha_8_2 0 0.7
l STG_6_2 l Tha_8_3 0 0.7
l STG_6_4 l Tha_8_3 0 0.7
l pSTS_2_1 l Tha_8_3 0 0.7
r STG_6_2 r Tha_8_3 0 0.7
r IPL_6_6 r Tha_8_3 0 0.7
r PoG_4_2 r Tha_8_3 0 0.7
r INS_6_1 r Tha_8_3 0 0.7
r INS_6_5 r Tha_8_3 0 0.7
r SFG_7_5 l Tha_8_4 0 0.7
r MFG_7_1 l Tha_8_4 0 0.7
l PrG_6_1 l Tha_8_4 0 0.7
r PrG_6_3 l Tha_8_4 0 0.7
l PrG_6_4 l Tha_8_4 0 0.7
r PrG_6_4 l Tha_8_4 0 0.7
l PCL_2_2 l Tha_8_4 0 0.7
r PCL_2_2 l Tha_8_4 0 0.7
l PoG_4_1 l Tha_8_4 0 0.7
l SFG_7_5 r Tha_8_4 0 0.7
r SFG_7_5 r Tha_8_4 0 0.7
l PrG_6_1 r Tha_8_4 0 0.7
r PrG_6_2 r Tha_8_4 0 0.7
r PrG_6_3 r Tha_8_4 0 0.7
l PrG_6_4 r Tha_8_4 0 0.7
r PrG_6_4 r Tha_8_4 0 0.7
l PCL_2_2 r Tha_8_4 0 0.7
r PCL_2_2 r Tha_8_4 0 0.7
r STG_6_3 r Tha_8_4 0 0.7
l PoG_4_1 r Tha_8_4 0 0.7
r MFG_7_1 l Tha_8_5 0 0.7
l PoG_4_1 l Tha_8_5 0 0.7
r STG_6_2 r Tha_8_5 0 0.7
r MFG_7_1 l Tha_8_7 0 0.7
l PrG_6_1 l Tha_8_7 0 0.7
l PrG_6_3 l Tha_8_7 0 0.7
l PrG_6_4 l Tha_8_7 0 0.7
l PoG_4_1 l Tha_8_7 0 0.7
l SFG_7_5 r Tha_8_7 0 0.7
r SFG_7_5 r Tha_8_7 0 0.7
l PrG_6_3 r Tha_8_7 0 0.7
l PrG_6_4 r Tha_8_7 0 0.7
r PrG_6_4 r Tha_8_7 0 0.7
l PCL_2_2 r Tha_8_7 0 0.7
r PCL_2_2 r Tha_8_7 0 0.7
r STG_6_2 r Tha_8_7 0 0.7
r STG_6_3 r Tha_8_7 0 0.7
r STG_6_5 r Tha_8_7 0 0.7
r STG_6_6 r Tha_8_7 0 0.7
l PoG_4_1 r Tha_8_7 0 0.7
r INS_6_1 r Tha_8_7 0 0.7
r INS_6_4 r Tha_8_7 0 0.7
r INS_6_5 r Tha_8_7 0 0.7
r SFG_7_5 l Tha_8_8 0 0.7
l PrG_6_1 l Tha_8_8 0 0.7
r PrG_6_2 l Tha_8_8 0 0.7
r PrG_6_3 l Tha_8_8 0 0.7
l PrG_6_4 l Tha_8_8 0 0.7
r PrG_6_4 l Tha_8_8 0 0.7
l PCL_2_2 l Tha_8_8 0 0.7
r PCL_2_2 l Tha_8_8 0 0.7
l PoG_4_1 l Tha_8_8 0 0.7
r PoG_4_4 l Tha_8_8 0 0.7
r SFG_7_5 r Tha_8_8 0 0.7
r PrG_6_4 r Tha_8_8 0 0.7
r PrG_6_5 r Tha_8_8 0 0.7
r PCL_2_2 r Tha_8_8 0 0.7
r STG_6_2 r Tha_8_8 0 0.7
r STG_6_3 r Tha_8_8 0 0.7
r STG_6_6 r Tha_8_8 0 0.7
r IPL_6_6 r Tha_8_8 0 0.7
l PoG_4_1 r Tha_8_8 0 0.7
r PoG_4_2 r Tha_8_8 0 0.7
r INS_6_1 r Tha_8_8 0 0.7
r INS_6_4 r Tha_8_8 0 0.7
r INS_6_5 r Tha_8_8 0 0.7
