l MFG_7_4 l MFG_7_7 0 0.7
l MFG_7_7 r pSTS_2_1 0 0.7
l FuG_3_3 r pSTS_2_1 0 0.7
l ITG_7_5 l SPL_5_2 0 0.7
l ITG_7_5 l SPL_5_3 0 0.7
l FuG_3_3 l SPL_5_3 0 0.7
l ITG_7_5 l SPL_5_5 0 0.7
l ITG_7_6 l SPL_5_5 0 0.7
r SPL_5_4 l SPL_5_5 0 0.7
l ITG_7_5 r SPL_5_5 0 0.7
l PrG_6_4 r IPL_6_4 0 0.7
l PhG_6_1 r IPL_6_4 0 0.7
r PrG_6_3 r Pcun_4_1 0 0.7
l SPL_5_5 r Pcun_4_2 0 0.7
l SFG_7_5 l PoG_4_2 0 0.7
l SPL_5_5 l PoG_4_2 0 0.7
r PrG_6_3 r OcG_4_2 0 0.7
r PrG_6_3 l Str_6_2 0 0.7
l SFG_7_5 r Str_6_2 0 0.7
r MFG_7_2 r Str_6_2 0 0.7
r PrG_6_3 r Str_6_2 0 0.7
l PrG_6_4 r Str_6_2 0 0.7
r PrG_6_4 r Str_6_2 0 0.7
r PCL_2_2 r Str_6_2 0 0.7
l PrG_6_3 r Str_6_4 0 0.7
r PrG_6_3 r Str_6_4 0 0.7
l SFG_7_5 l Str_6_5 0 0.7
r PrG_6_3 l Str_6_5 0 0.7
l PrG_6_4 l Str_6_5 0 0.7
l PCL_2_2 l Str_6_5 0 0.7
r PCL_2_2 l Str_6_5 0 0.7
l SFG_7_5 r Str_6_5 0 0.7
l SFG_7_5 r Tha_8_1 0 0.7
l PrG_6_1 r Tha_8_1 0 0.7
l PrG_6_2 r Tha_8_1 0 0.7
r PrG_6_3 r Tha_8_1 0 0.7
l PoG_4_3 r Tha_8_1 0 0.7
l PrG_6_1 r Tha_8_4 0 0.7
r PrG_6_3 r Tha_8_4 0 0.7
l PoG_4_1 r Tha_8_4 0 0.7
l SFG_7_5 r Tha_8_8 0 0.7
r pSTS_2_1 r Tha_8_8 0 0.7
