l PrG_6_2 l STG_6_1 0 0.7
r PrG_6_2 r STG_6_5 0 0.7
r SFG_7_1 r MTG_4_3 0 0.7
l IFG_6_2 r ITG_7_3 0 0.7
r IFG_6_4 l FuG_3_1 0 0.7
l IFG_6_2 r FuG_3_1 0 0.7
l IFG_6_3 l PhG_6_1 0 0.7
r FuG_3_3 r PhG_6_2 0 0.7
l IFG_6_6 r PhG_6_4 0 0.7
l PrG_6_3 l PhG_6_5 0 0.7
r PrG_6_4 l PhG_6_5 0 0.7
r MFG_7_6 r PhG_6_6 0 0.7
r PhG_6_6 r SPL_5_4 0 0.7
r OrG_6_5 l IPL_6_2 0 0.7
r FuG_3_1 l IPL_6_2 0 0.7
r PhG_6_2 l IPL_6_2 0 0.7
r PhG_6_4 l IPL_6_2 0 0.7
r SPL_5_1 l PoG_4_2 0 0.7
r STG_6_5 r PoG_4_3 0 0.7
r SPL_5_5 l INS_6_1 0 0.7
l FuG_3_3 l INS_6_3 0 0.7
r SFG_7_3 l INS_6_5 0 0.7
r IFG_6_2 r INS_6_6 0 0.7
r INS_6_1 r CG_7_1 0 0.7
l SPL_5_1 l CG_7_4 0 0.7
r INS_6_2 l CG_7_4 0 0.7
l IPL_6_4 l CG_7_5 0 0.7
l IPL_6_4 r CG_7_5 0 0.7
l SPL_5_3 r Cun_5_3 0 0.7
l IFG_6_6 l OcG_4_1 0 0.7
l PrG_6_2 r OcG_4_3 0 0.7
l MFG_7_3 l OcG_4_4 0 0.7
r PhG_6_2 l OcG_4_4 0 0.7
l IFG_6_3 l Amyg_2_1 0 0.7
l Cun_5_4 l Amyg_2_1 0 0.7
l IFG_6_3 r Amyg_2_2 0 0.7
r PrG_6_4 l Hipp_2_1 0 0.7
l ITG_7_1 l Hipp_2_1 0 0.7
l IFG_6_5 r Hipp_2_1 0 0.7
r FuG_3_2 r Hipp_2_1 0 0.7
l INS_6_3 r Hipp_2_1 0 0.7
r STG_6_3 l Str_6_1 0 0.7
r STG_6_4 l Str_6_1 0 0.7
r INS_6_1 l Str_6_1 0 0.7
l Pcun_4_3 l Str_6_3 0 0.7
l CG_7_4 l Str_6_3 0 0.7
l STG_6_4 r Str_6_3 0 0.7
l MTG_4_2 r Str_6_3 0 0.7
r ITG_7_3 r Str_6_3 0 0.7
l CG_7_4 l Str_6_4 0 0.7
r OrG_6_2 r Str_6_4 0 0.7
r ITG_7_2 r Str_6_4 0 0.7
l IFG_6_5 r Str_6_5 0 0.7
r OcG_4_2 r Str_6_5 0 0.7
r OrG_6_2 r Str_6_6 0 0.7
l ITG_7_1 l Tha_8_1 0 0.7
r OcG_4_2 r Tha_8_1 0 0.7
r FuG_3_2 r Tha_8_2 0 0.7
r FuG_3_3 r Tha_8_2 0 0.7
r SPL_5_1 r Tha_8_2 0 0.7
r FuG_3_2 l Tha_8_4 0 0.7
l MFG_7_2 r Tha_8_5 0 0.7
r SPL_5_1 r Tha_8_5 0 0.7
r MFG_7_7 l Tha_8_6 0 0.7
r IPL_6_1 r Tha_8_7 0 0.7
l Pcun_4_3 r Tha_8_7 0 0.7
l Pcun_4_4 r Tha_8_7 0 0.7
r SPL_5_1 r Tha_8_8 0 0.7
