l PrG_6_2 l STG_6_1 0 0.7
l PrG_6_2 l ITG_7_1 0 0.7
r IFG_6_4 l FuG_3_1 0 0.7
r STG_6_2 r FuG_3_1 0 0.7
r PrG_6_4 r PhG_6_1 0 0.7
l PrG_6_5 r PhG_6_1 0 0.7
r FuG_3_3 r PhG_6_2 0 0.7
l IFG_6_2 l PhG_6_5 0 0.7
r PrG_6_4 l PhG_6_5 0 0.7
r PhG_6_4 l IPL_6_2 0 0.7
r PhG_6_3 l IPL_6_4 0 0.7
r SPL_5_1 l IPL_6_6 0 0.7
l SPL_5_5 l Pcun_4_1 0 0.7
r FuG_3_2 l Pcun_4_4 0 0.7
l ITG_7_3 r PoG_4_4 0 0.7
r INS_6_2 l CG_7_4 0 0.7
r PhG_6_2 l Cun_5_1 0 0.7
l MFG_7_2 r Cun_5_3 0 0.7
l PhG_6_5 l Cun_5_4 0 0.7
l ITG_7_1 r Cun_5_4 0 0.7
l IFG_6_3 l OcG_4_1 0 0.7
l IFG_6_6 l OcG_4_1 0 0.7
l PCL_2_1 r OcG_4_3 0 0.7
l CG_7_5 l OcG_4_4 0 0.7
r PrG_6_4 l Hipp_2_1 0 0.7
r ITG_7_3 r Str_6_3 0 0.7
r sOcG_2_2 r Str_6_3 0 0.7
l CG_7_4 l Str_6_4 0 0.7
r OrG_6_2 r Str_6_4 0 0.7
r FuG_3_2 l Str_6_5 0 0.7
l PCL_2_1 r Str_6_5 0 0.7
r FuG_3_2 r Str_6_5 0 0.7
r OrG_6_2 r Str_6_6 0 0.7
r OrG_6_6 r Str_6_6 0 0.7
r FuG_3_3 l Tha_8_1 0 0.7
l ITG_7_1 r Tha_8_1 0 0.7
r FuG_3_3 r Tha_8_1 0 0.7
l OrG_6_3 l Tha_8_2 0 0.7
l SPL_5_2 l Tha_8_2 0 0.7
l SFG_7_4 r Tha_8_2 0 0.7
r FuG_3_2 r Tha_8_2 0 0.7
r MFG_7_7 l Tha_8_3 0 0.7
r FuG_3_3 l Tha_8_3 0 0.7
r MFG_7_6 r Tha_8_3 0 0.7
l FuG_3_2 r Tha_8_3 0 0.7
l ITG_7_1 l Tha_8_4 0 0.7
l ITG_7_1 r Tha_8_4 0 0.7
