r SFG_7_5 r OrG_6_4 0 0.7
r SFG_7_4 r OrG_6_6 0 0.7
l PrG_6_3 l STG_6_1 0 0.7
r PrG_6_2 r STG_6_5 0 0.7
l PrG_6_3 l ITG_7_3 0 0.7
r IFG_6_2 l ITG_7_7 0 0.7
l ITG_7_1 r FuG_3_1 0 0.7
l SFG_7_5 r FuG_3_2 0 0.7
r PrG_6_4 r PhG_6_1 0 0.7
l OrG_6_2 r PhG_6_3 0 0.7
r FuG_3_2 r PhG_6_3 0 0.7
l PrG_6_5 r PhG_6_5 0 0.7
l ITG_7_1 l PhG_6_6 0 0.7
r STG_6_4 r PhG_6_6 0 0.7
r PhG_6_1 r pSTS_2_1 0 0.7
r PhG_6_3 r SPL_5_1 0 0.7
r PhG_6_6 r SPL_5_1 0 0.7
r OrG_6_5 l SPL_5_2 0 0.7
l STG_6_5 l IPL_6_1 0 0.7
r OrG_6_5 l IPL_6_2 0 0.7
r STG_6_1 l IPL_6_2 0 0.7
r FuG_3_1 l IPL_6_2 0 0.7
r PhG_6_4 l IPL_6_2 0 0.7
l PoG_4_1 r PoG_4_1 0 0.7
l PoG_4_2 l INS_6_1 0 0.7
r IFG_6_2 r INS_6_3 0 0.7
r SPL_5_5 r INS_6_5 0 0.7
r STG_6_1 l Cun_5_4 0 0.7
l ITG_7_1 r Cun_5_4 0 0.7
r ITG_7_2 l Str_6_1 0 0.7
l SFG_7_3 r Str_6_1 0 0.7
r FuG_3_3 r Str_6_1 0 0.7
r FuG_3_3 r Str_6_2 0 0.7
r SFG_7_2 r Str_6_3 0 0.7
r OrG_6_3 r Str_6_3 0 0.7
r ITG_7_3 r Str_6_3 0 0.7
l IFG_6_1 r Str_6_4 0 0.7
r OrG_6_6 r Str_6_4 0 0.7
r ITG_7_2 l Str_6_5 0 0.7
l PCL_2_1 r Str_6_5 0 0.7
l INS_6_5 r Str_6_5 0 0.7
r OrG_6_6 r Str_6_6 0 0.7
l PhG_6_2 r Str_6_6 0 0.7
l ITG_7_1 l Tha_8_1 0 0.7
r OrG_6_2 r Tha_8_1 0 0.7
r FuG_3_3 r Tha_8_1 0 0.7
r OcG_4_2 r Tha_8_1 0 0.7
r IFG_6_2 l Tha_8_3 0 0.7
l FuG_3_3 l Tha_8_3 0 0.7
r MFG_7_6 r Tha_8_3 0 0.7
r FuG_3_2 r Tha_8_3 0 0.7
l Pcun_4_1 r Tha_8_3 0 0.7
r FuG_3_2 l Tha_8_4 0 0.7
l ITG_7_1 r Tha_8_4 0 0.7
r FuG_3_3 r Tha_8_4 0 0.7
r SPL_5_1 r Tha_8_5 0 0.7
r MFG_7_7 l Tha_8_6 0 0.7
l SPL_5_4 l Tha_8_7 0 0.7
r Cun_5_5 l Tha_8_7 0 0.7
