r IFG_6_1 l STG_6_4 0 0.7
r MFG_7_4 l MTG_4_1 0 0.7
r PrG_6_6 l ITG_7_6 0 0.7
r STG_6_5 l ITG_7_6 0 0.7
r PrG_6_6 l ITG_7_7 0 0.7
l MTG_4_3 l FuG_3_2 0 0.7
r SFG_7_6 r FuG_3_3 0 0.7
l IFG_6_6 r PhG_6_1 0 0.7
l SFG_7_4 r PhG_6_3 0 0.7
l IFG_6_5 r PhG_6_4 0 0.7
l PhG_6_1 l pSTS_2_1 0 0.7
l OrG_6_5 l pSTS_2_2 0 0.7
l PhG_6_5 r PoG_4_1 0 0.7
r SPL_5_5 l INS_6_1 0 0.7
r Pcun_4_1 l INS_6_1 0 0.7
r INS_6_1 r CG_7_1 0 0.7
r SPL_5_1 r CG_7_4 0 0.7
r MTG_4_3 l Cun_5_2 0 0.7
l MFG_7_6 l OcG_4_4 0 0.7
r ITG_7_3 l OcG_4_4 0 0.7
r ITG_7_7 r sOcG_2_1 0 0.7
r sOcG_2_1 r Amyg_2_1 0 0.7
l MFG_7_4 r Amyg_2_2 0 0.7
l PrG_6_1 r Amyg_2_2 0 0.7
r FuG_3_1 l Hipp_2_2 0 0.7
l PrG_6_1 r Hipp_2_2 0 0.7
r INS_6_5 l Str_6_1 0 0.7
l CG_7_4 l Str_6_1 0 0.7
l FuG_3_3 r Str_6_1 0 0.7
r IFG_6_2 l Str_6_2 0 0.7
l IFG_6_5 l Str_6_4 0 0.7
r OrG_6_2 r Str_6_4 0 0.7
l IPL_6_2 r Str_6_4 0 0.7
l MFG_7_7 l Str_6_6 0 0.7
l Pcun_4_1 l Tha_8_4 0 0.7
r ITG_7_2 r Tha_8_4 0 0.7
l Pcun_4_2 r Tha_8_4 0 0.7
l OrG_6_3 r Tha_8_5 0 0.7
l Pcun_4_3 r Tha_8_7 0 0.7
