dmn-l 900 999 ftp-r 400 499 type=0,score=0.770630
dmn-r 900 999 ftp-r 400 499 type=0,score=0.753810
dmn-l 500 599 dan-r 200 299 type=0,score=0.709120
ftp-l 600 699 mem-r 100 199 type=0,score=0.714200
smh-r 700 799 vis-r 700 799 type=0,score=0.676490
smh-l 0 99 sub-r 100 199 type=0,score=0.896470
smh-l 0 99 sub-l 200 299 type=0,score=0.875690
smh-l 100 199 sub-l 200 299 type=0,score=0.791590
smh-l 200 299 sub-l 200 299 type=0,score=0.830170
smh-r 200 299 sub-l 200 299 type=0,score=0.819140
ftp-r 0 99 sub-r 200 299 type=0,score=0.857100
dmn-r 500 599 sub-r 200 299 type=0,score=0.789730
smh-l 0 99 sub-r 200 299 type=0,score=0.761690
smh-l 0 99 sub-r 300 399 type=0,score=0.822080
smh-l 0 99 sub-l 400 499 type=0,score=0.815790
smh-l 0 99 sub-r 400 499 type=0,score=0.852070
dmn-r 500 599 sub-l 500 599 type=0,score=0.781680
smh-l 0 99 sub-l 500 599 type=0,score=0.876380
smh-r 0 99 sub-l 500 599 type=0,score=0.812930
smh-l 100 199 sub-l 500 599 type=0,score=0.889020
smh-r 100 199 sub-l 500 599 type=0,score=0.827530
smh-l 200 299 sub-l 500 599 type=0,score=1.000000
smh-r 200 299 sub-l 500 599 type=0,score=0.993000
dmn-r 500 599 sub-r 500 599 type=0,score=0.746520
smh-l 0 99 sub-r 500 599 type=0,score=0.802910
dmn-l 1900 1999 sub-r 600 699 type=0,score=0.709950
smh-l 200 299 sub-l 700 799 type=0,score=0.768020
smh-r 200 299 sub-l 700 799 type=0,score=0.807520
dmn-r 1200 1299 sub-l 700 799 type=0,score=0.721600
smh-r 800 899 sub-l 700 799 type=0,score=0.852580
smh-r 200 299 sub-r 700 799 type=0,score=0.776720
smh-l 600 699 sub-r 700 799 type=0,score=0.730730
smh-r 800 899 sub-r 700 799 type=0,score=0.769070
smh-l 0 99 sub-l 800 899 type=0,score=0.772800
dmn-r 1500 1599 sub-l 800 899 type=0,score=0.837800
van-r 100 199 sub-l 800 899 type=0,score=0.826910
aud-l 500 599 sub-l 800 899 type=0,score=0.720870
con-l 500 599 sub-l 800 899 type=0,score=0.758980
smh-r 200 299 sub-r 800 899 type=0,score=0.779270
van-r 100 199 sub-r 800 899 type=0,score=0.761930
dmn-r 1500 1599 sub-l 900 999 type=0,score=0.864880
con-l 500 599 sub-l 900 999 type=0,score=0.694520
van-r 100 199 sub-r 900 999 type=0,score=0.757280
smh-r 200 299 sub-l 1000 1099 type=0,score=0.826950
smh-r 800 899 sub-l 1000 1099 type=0,score=0.905460
smh-r 200 299 sub-r 1000 1099 type=0,score=0.763860
smh-l 600 699 sub-r 1000 1099 type=0,score=0.732340
dmn-r 1500 1599 sub-l 1100 1199 type=0,score=0.843610
van-l 100 199 sub-l 1100 1199 type=0,score=0.705230
dmn-r 1500 1599 sub-l 1300 1399 type=0,score=0.772040
smh-r 200 299 sub-l 1400 1499 type=0,score=0.717560
dmn-r 1200 1299 sub-l 1400 1499 type=0,score=0.689420
dmn-r 1500 1599 sub-l 1400 1499 type=0,score=0.847390
unc-l 300 399 sub-l 1400 1499 type=0,score=0.725340
van-r 100 199 sub-l 1400 1499 type=0,score=0.768640
con-l 500 599 sub-l 1400 1499 type=0,score=0.698440
van-r 100 199 sub-r 1400 1499 type=0,score=0.755810
