unc-l 0 99 OrG_6_3
unc-r 0 99 OrG_6_3
unc-l 100 199 OrG_6_5
unc-r 100 199 OrG_6_5
unc-l 200 299 ITG_7_1
unc-r 200 299 ITG_7_1
unc-l 300 399 ITG_7_3
unc-r 300 399 ITG_7_3
unc-l 400 499 ITG_7_4
unc-r 400 499 ITG_7_4
unc-l 500 599 ITG_7_6
unc-r 500 599 ITG_7_6
unc-l 600 699 ITG_7_7
unc-r 600 699 ITG_7_7
unc-l 700 799 FuG_3_1
unc-r 700 799 FuG_3_1
unc-l 800 899 FuG_3_3
unc-r 800 899 FuG_3_3
unc-l 900 999 PhG_6_1
unc-r 900 999 PhG_6_1
unc-l 1000 1099 PhG_6_2
unc-r 1000 1099 PhG_6_2
unc-l 1100 1199 PhG_6_4
unc-r 1100 1199 PhG_6_4
unc-l 1200 1299 PhG_6_5
unc-r 1200 1299 PhG_6_5
unc-l 1300 1399 Cun_5_1
unc-r 1300 1399 Cun_5_1
unc-l 1400 1499 Amyg_2_2
unc-r 1400 1499 Amyg_2_2
unc-l 1500 1599 Hipp_2_1
unc-r 1500 1599 Hipp_2_1
smh-l 0 99 PrG_6_3
smh-r 0 99 PrG_6_3
smh-l 100 199 PrG_6_4
smh-r 100 199 PrG_6_4
smh-l 200 299 PCL_2_2
smh-r 200 299 PCL_2_2
smh-l 300 399 SPL_5_4
smh-r 300 399 SPL_5_4
smh-l 400 499 IPL_6_3
smh-r 400 499 IPL_6_3
smh-l 500 599 PoG_4_1
smh-r 500 599 PoG_4_1
smh-l 600 699 PoG_4_3
smh-r 600 699 PoG_4_3
smh-l 700 799 PoG_4_4
smh-r 700 799 PoG_4_4
smh-l 800 899 CG_7_6
smh-r 800 899 CG_7_6
smm-l 0 99 PrG_6_1
smm-r 0 99 PrG_6_1
con-l 0 99 SFG_7_1
con-r 0 99 SFG_7_1
con-l 100 199 SFG_7_4
con-r 100 199 SFG_7_4
con-l 200 299 SFG_7_5
con-r 200 299 SFG_7_5
con-l 300 399 PrG_6_5
con-r 300 399 PrG_6_5
con-l 400 499 INS_6_4
con-r 400 499 INS_6_4
con-l 500 599 INS_6_5
con-r 500 599 INS_6_5
con-l 600 699 INS_6_6
con-r 600 699 INS_6_6
aud-l 0 99 STG_6_2
aud-r 0 99 STG_6_2
aud-l 100 199 STG_6_3
aud-r 100 199 STG_6_3
aud-l 200 299 STG_6_4
aud-r 200 299 STG_6_4
aud-l 300 399 IPL_6_6
aud-r 300 399 IPL_6_6
aud-l 400 499 PoG_4_2
aud-r 400 499 PoG_4_2
aud-l 500 599 INS_6_1
aud-r 500 599 INS_6_1
dmn-l 0 99 SFG_7_2
dmn-r 0 99 SFG_7_2
dmn-l 100 199 SFG_7_3
dmn-r 100 199 SFG_7_3
dmn-l 200 299 SFG_7_6
dmn-r 200 299 SFG_7_6
dmn-l 300 399 SFG_7_7
dmn-r 300 399 SFG_7_7
dmn-l 400 499 MFG_7_1
dmn-r 400 499 MFG_7_1
dmn-l 500 599 MFG_7_5
dmn-r 500 599 MFG_7_5
dmn-l 600 699 MFG_7_7
dmn-r 600 699 MFG_7_7
dmn-l 700 799 OrG_6_1
dmn-r 700 799 OrG_6_1
dmn-l 800 899 OrG_6_2
dmn-r 800 899 OrG_6_2
dmn-l 900 999 OrG_6_4
dmn-r 900 999 OrG_6_4
dmn-l 1000 1099 OrG_6_6
dmn-r 1000 1099 OrG_6_6
dmn-l 1100 1199 STG_6_1
dmn-r 1100 1199 STG_6_1
dmn-l 1200 1299 STG_6_5
dmn-r 1200 1299 STG_6_5
dmn-l 1300 1399 STG_6_6
dmn-r 1300 1399 STG_6_6
dmn-l 1400 1499 MTG_4_1
dmn-r 1400 1499 MTG_4_1
dmn-l 1500 1599 MTG_4_2
dmn-r 1500 1599 MTG_4_2
dmn-l 1600 1699 MTG_4_4
dmn-r 1600 1699 MTG_4_4
dmn-l 1700 1799 PhG_6_3
dmn-r 1700 1799 PhG_6_3
dmn-l 1800 1899 PhG_6_6
dmn-r 1800 1899 PhG_6_6
dmn-l 1900 1999 IPL_6_5
dmn-r 1900 1999 IPL_6_5
dmn-l 2000 2099 Pcun_4_3
dmn-r 2000 2099 Pcun_4_3
dmn-l 2100 2199 Pcun_4_4
dmn-r 2100 2199 Pcun_4_4
dmn-l 2200 2299 CG_7_4
dmn-r 2200 2299 CG_7_4
dmn-l 2300 2399 CG_7_7
dmn-r 2300 2399 CG_7_7
dmn-l 2400 2499 Hipp_2_2
dmn-r 2400 2499 Hipp_2_2
mem-l 0 99 Pcun_4_1
mem-r 0 99 Pcun_4_1
mem-l 100 199 Pcun_4_2
mem-r 100 199 Pcun_4_2
mem-l 200 299 CG_7_1
mem-r 200 299 CG_7_1
vis-l 0 99 FuG_3_2
vis-r 0 99 FuG_3_2
vis-l 100 199 IPL_6_1
vis-r 100 199 IPL_6_1
vis-l 200 299 Cun_5_2
vis-r 200 299 Cun_5_2
vis-l 300 399 Cun_5_3
vis-r 300 399 Cun_5_3
vis-l 400 499 Cun_5_4
vis-r 400 499 Cun_5_4
vis-l 500 599 Cun_5_5
vis-r 500 599 Cun_5_5
vis-l 600 699 OcG_4_1
vis-r 600 699 OcG_4_1
vis-l 700 799 OcG_4_2
vis-r 700 799 OcG_4_2
vis-l 800 899 OcG_4_3
vis-r 800 899 OcG_4_3
vis-l 900 999 OcG_4_4
vis-r 900 999 OcG_4_4
vis-l 1000 1099 sOcG_2_1
vis-r 1000 1099 sOcG_2_1
vis-l 1100 1199 sOcG_2_2
vis-r 1100 1199 sOcG_2_2
ftp-l 0 99 MFG_7_2
ftp-r 0 99 MFG_7_2
ftp-l 100 199 MFG_7_4
ftp-r 100 199 MFG_7_4
ftp-l 200 299 IFG_6_1
ftp-r 200 299 IFG_6_1
ftp-l 300 399 IFG_6_2
ftp-r 300 399 IFG_6_2
ftp-l 400 499 PrG_6_6
ftp-r 400 499 PrG_6_6
ftp-l 500 599 ITG_7_2
ftp-r 500 599 ITG_7_2
ftp-l 600 699 SPL_5_5
ftp-r 600 699 SPL_5_5
ftp-l 700 799 IPL_6_2
ftp-r 700 799 IPL_6_2
sal-l 0 99 MFG_7_3
sal-r 0 99 MFG_7_3
sal-l 100 199 IFG_6_3
sal-r 100 199 IFG_6_3
sal-l 200 299 IFG_6_5
sal-r 200 299 IFG_6_5
sal-l 300 399 IFG_6_6
sal-r 300 399 IFG_6_6
sal-l 400 499 PCL_2_1
sal-r 400 499 PCL_2_1
sal-l 500 599 IPL_6_4
sal-r 500 599 IPL_6_4
sal-l 600 699 INS_6_2
sal-r 600 699 INS_6_2
sal-l 700 799 INS_6_3
sal-r 700 799 INS_6_3
sal-l 800 899 CG_7_2
sal-r 800 899 CG_7_2
sal-l 900 999 CG_7_3
sal-r 900 999 CG_7_3
sal-l 1000 1099 CG_7_5
sal-r 1000 1099 CG_7_5
sub-l 0 99 Amyg_2_1
sub-r 0 99 Amyg_2_1
sub-l 100 199 Str_6_1
sub-r 100 199 Str_6_1
sub-l 200 299 Str_6_2
sub-r 200 299 Str_6_2
sub-l 300 399 Str_6_3
sub-r 300 399 Str_6_3
sub-l 400 499 Str_6_4
sub-r 400 499 Str_6_4
sub-l 500 599 Str_6_5
sub-r 500 599 Str_6_5
sub-l 600 699 Str_6_6
sub-r 600 699 Str_6_6
sub-l 700 799 Tha_8_1
sub-r 700 799 Tha_8_1
sub-l 800 899 Tha_8_2
sub-r 800 899 Tha_8_2
sub-l 900 999 Tha_8_3
sub-r 900 999 Tha_8_3
sub-l 1000 1099 Tha_8_4
sub-r 1000 1099 Tha_8_4
sub-l 1100 1199 Tha_8_5
sub-r 1100 1199 Tha_8_5
sub-l 1200 1299 Tha_8_6
sub-r 1200 1299 Tha_8_6
sub-l 1300 1399 Tha_8_7
sub-r 1300 1399 Tha_8_7
sub-l 1400 1499 Tha_8_8
sub-r 1400 1499 Tha_8_8
van-l 0 99 IFG_6_4
van-r 0 99 IFG_6_4
van-l 100 199 pSTS_2_1
van-r 100 199 pSTS_2_1
van-l 200 299 pSTS_L_2_2
van-r 200 299 pSTS_L_2_2
dan-l 0 99 MFG_7_6
dan-r 0 99 MFG_7_6
dan-l 100 199 PrG_6_2
dan-r 100 199 PrG_6_2
dan-l 200 299 MTG_4_3
dan-r 200 299 MTG_4_3
dan-l 300 399 ITG_7_5
dan-r 300 399 ITG_7_5
dan-l 400 499 SPL_5_1
dan-r 400 499 SPL_5_1
dan-l 500 599 SPL_5_2
dan-r 500 599 SPL_5_2
dan-l 600 699 SPL_5_3
dan-r 600 699 SPL_5_3
