l SFG_7_1 r PrG_6_1 0 0.7
r SFG_7_1 r PrG_6_1 0 0.7
l IFG_6_6 r PrG_6_2 0 0.7
l PrG_6_1 l PrG_6_5 0 0.7
r PrG_6_1 l PrG_6_5 0 0.7
r PrG_6_2 l PrG_6_5 0 0.7
l PrG_6_1 r PrG_6_5 0 0.7
l PrG_6_1 r STG_6_2 0 0.7
l PrG_6_1 l STG_6_3 0 0.7
l PrG_6_1 r STG_6_3 0 0.7
r PrG_6_1 r STG_6_3 0 0.7
r MFG_7_4 r STG_6_4 0 0.7
r PrG_6_6 r STG_6_5 0 0.7
r PrG_6_2 l STG_6_6 0 0.7
l PrG_6_1 r STG_6_6 0 0.7
r PrG_6_2 r STG_6_6 0 0.7
r STG_6_2 l MTG_4_1 0 0.7
l STG_6_3 l MTG_4_1 0 0.7
r STG_6_3 l MTG_4_1 0 0.7
r STG_6_4 l MTG_4_1 0 0.7
l STG_6_6 l MTG_4_1 0 0.7
r STG_6_6 l MTG_4_1 0 0.7
l STG_6_6 l MTG_4_4 0 0.7
r PrG_6_2 r MTG_4_4 0 0.7
l MTG_4_1 r MTG_4_4 0 0.7
r SFG_7_1 l ITG_7_2 0 0.7
l STG_6_3 l ITG_7_4 0 0.7
r STG_6_4 l ITG_7_4 0 0.7
l STG_6_6 l ITG_7_4 0 0.7
r STG_6_2 l ITG_7_6 0 0.7
r STG_6_3 l ITG_7_6 0 0.7
r STG_6_4 l ITG_7_6 0 0.7
r STG_6_6 l ITG_7_6 0 0.7
r STG_6_2 l ITG_7_7 0 0.7
r STG_6_3 l ITG_7_7 0 0.7
r STG_6_4 l ITG_7_7 0 0.7
r STG_6_6 l ITG_7_7 0 0.7
l PrG_6_5 l PoG_4_1 0 0.7
r PrG_6_5 l PoG_4_1 0 0.7
r STG_6_2 l PoG_4_1 0 0.7
r STG_6_3 l PoG_4_1 0 0.7
l PrG_6_1 r PoG_4_1 0 0.7
l PrG_6_5 r PoG_4_1 0 0.7
r STG_6_3 r PoG_4_1 0 0.7
r MFG_7_4 l PoG_4_2 0 0.7
l PrG_6_1 l PoG_4_2 0 0.7
l PrG_6_5 l PoG_4_2 0 0.7
l PrG_6_1 r PoG_4_2 0 0.7
l PrG_6_6 r PoG_4_2 0 0.7
l PoG_4_1 r PoG_4_2 0 0.7
l PrG_6_1 r PoG_4_3 0 0.7
l PrG_6_5 r PoG_4_3 0 0.7
r STG_6_4 r INS_6_3 0 0.7
l PrG_6_1 r INS_6_4 0 0.7
r PrG_6_1 r INS_6_4 0 0.7
l PoG_4_1 r INS_6_4 0 0.7
r PoG_4_1 r INS_6_4 0 0.7
l PrG_6_1 r INS_6_5 0 0.7
l PoG_4_1 r INS_6_5 0 0.7
r PrG_6_2 l INS_6_6 0 0.7
l PrG_6_1 r INS_6_6 0 0.7
r PrG_6_1 r INS_6_6 0 0.7
l PrG_6_2 r INS_6_6 0 0.7
l PoG_4_1 r INS_6_6 0 0.7
r PrG_6_6 r CG_7_2 0 0.7
r PrG_6_1 l CG_7_3 0 0.7
r PrG_6_6 l CG_7_3 0 0.7
r PrG_6_1 r CG_7_3 0 0.7
r PrG_6_6 r CG_7_3 0 0.7
r PrG_6_1 l CG_7_5 0 0.7
l PrG_6_2 l CG_7_5 0 0.7
r PoG_4_1 l CG_7_5 0 0.7
r PrG_6_1 r CG_7_5 0 0.7
r PoG_4_1 r CG_7_5 0 0.7
r SFG_7_4 l Cun_5_1 0 0.7
r SFG_7_5 l Cun_5_1 0 0.7
r PrG_6_1 l Cun_5_1 0 0.7
r PrG_6_2 l Cun_5_1 0 0.7
r SFG_7_5 r Cun_5_1 0 0.7
r PrG_6_2 r Cun_5_1 0 0.7
r SFG_7_4 l Cun_5_3 0 0.7
r SFG_7_4 l OcG_4_3 0 0.7
r CG_7_5 l OcG_4_3 0 0.7
r SFG_7_4 l OcG_4_4 0 0.7
r SFG_7_5 l OcG_4_4 0 0.7
r PrG_6_2 l OcG_4_4 0 0.7
l IPL_6_5 l OcG_4_4 0 0.7
l INS_6_1 l OcG_4_4 0 0.7
l INS_6_5 l OcG_4_4 0 0.7
l PrG_6_6 r Str_6_2 0 0.7
l Cun_5_3 r Str_6_2 0 0.7
l PrG_6_2 r Str_6_4 0 0.7
l OcG_4_3 l Str_6_6 0 0.7
l PrG_6_2 r Str_6_6 0 0.7
l ITG_7_7 l Tha_8_1 0 0.7
l ITG_7_7 l Tha_8_4 0 0.7
