r IFG_6_2 r OrG_6_2 0 0.7
l STG_6_1 r ITG_7_6 0 0.7
r ITG_7_7 r PhG_6_1 0 0.7
r MFG_7_6 l PhG_6_2 0 0.7
r MFG_7_6 r PhG_6_4 0 0.7
l ITG_7_4 r PhG_6_5 0 0.7
r STG_6_1 l pSTS_2_1 0 0.7
l MFG_7_2 l pSTS_2_2 0 0.7
l STG_6_1 r SPL_5_5 0 0.7
l PhG_6_5 r IPL_6_2 0 0.7
l PhG_6_3 r IPL_6_5 0 0.7
l FuG_3_1 l Pcun_4_1 0 0.7
r MFG_7_5 l PoG_4_4 0 0.7
l ITG_7_4 l INS_6_3 0 0.7
l MTG_4_4 r INS_6_3 0 0.7
l MTG_4_4 l INS_6_4 0 0.7
l INS_6_4 l INS_6_5 0 0.7
l PoG_4_1 l CG_7_1 0 0.7
r MTG_4_2 l CG_7_2 0 0.7
r ITG_7_3 l CG_7_2 0 0.7
l SFG_7_5 r CG_7_3 0 0.7
r SFG_7_5 r CG_7_3 0 0.7
l ITG_7_1 r CG_7_5 0 0.7
l MTG_4_3 l Cun_5_1 0 0.7
l PrG_6_5 l Cun_5_2 0 0.7
l PrG_6_5 r Cun_5_3 0 0.7
r PrG_6_4 l OcG_4_3 0 0.7
l MFG_7_5 l Amyg_2_1 0 0.7
r SPL_5_5 l Amyg_2_1 0 0.7
l PrG_6_5 l Amyg_2_2 0 0.7
r Pcun_4_2 l Hipp_2_2 0 0.7
l MTG_4_1 l Str_6_1 0 0.7
r pSTS_2_2 l Str_6_1 0 0.7
r ITG_7_3 l Str_6_2 0 0.7
r Hipp_2_2 l Str_6_2 0 0.7
l MTG_4_4 l Str_6_4 0 0.7
l SPL_5_5 r Tha_8_1 0 0.7
r IFG_6_1 r Tha_8_2 0 0.7
l Pcun_4_4 l Tha_8_3 0 0.7
r OrG_6_2 r Tha_8_4 0 0.7
r IFG_6_1 r Tha_8_5 0 0.7
r OrG_6_6 r Tha_8_7 0 0.7
