r MFG_7_5 r PCL_2_2 0 0.7
l MFG_7_6 r ITG_7_3 0 0.7
l ITG_7_5 l PhG_6_2 0 0.7
r STG_6_5 l pSTS_2_2 0 0.7
r PhG_6_4 l SPL_5_2 0 0.7
l ITG_7_4 r SPL_5_2 0 0.7
r FuG_3_3 r Pcun_4_4 0 0.7
r PhG_6_2 r Pcun_4_4 0 0.7
l PoG_4_1 l CG_7_2 0 0.7
l ITG_7_5 l CG_7_3 0 0.7
r IFG_6_6 r CG_7_3 0 0.7
r PrG_6_5 r CG_7_3 0 0.7
l PrG_6_2 l CG_7_4 0 0.7
l ITG_7_3 l CG_7_4 0 0.7
l ITG_7_2 l Cun_5_4 0 0.7
r SFG_7_5 r Cun_5_5 0 0.7
r PhG_6_4 r OcG_4_2 0 0.7
r sOcG_2_2 l Amyg_2_1 0 0.7
l SFG_7_3 r Amyg_2_1 0 0.7
r OcG_4_2 r Amyg_2_1 0 0.7
l OrG_6_6 l Amyg_2_2 0 0.7
l INS_6_5 l Hipp_2_1 0 0.7
r sOcG_2_2 l Hipp_2_2 0 0.7
l ITG_7_4 r Str_6_1 0 0.7
r STG_6_1 l Str_6_2 0 0.7
l MTG_4_2 l Str_6_3 0 0.7
r Hipp_2_2 r Str_6_4 0 0.7
l ITG_7_4 r Str_6_5 0 0.7
r SPL_5_1 l Tha_8_1 0 0.7
r ITG_7_6 l Tha_8_2 0 0.7
l PrG_6_1 l Tha_8_3 0 0.7
l ITG_7_5 l Tha_8_3 0 0.7
r ITG_7_6 l Tha_8_3 0 0.7
l SFG_7_2 r Tha_8_3 0 0.7
l SPL_5_5 r Tha_8_4 0 0.7
r IFG_6_1 r Tha_8_5 0 0.7
l Str_6_2 r Tha_8_5 0 0.7
r MFG_7_1 r Tha_8_6 0 0.7
l Str_6_2 r Tha_8_6 0 0.7
r IFG_6_5 r Tha_8_7 0 0.7
l SPL_5_5 r Tha_8_8 0 0.7
r Pcun_4_1 r Tha_8_8 0 0.7
l CG_7_4 r Tha_8_8 0 0.7
