l MFG_7_5 l OrG_6_5 0 0.7
l ITG_7_3 r ITG_7_6 0 0.7
l MFG_7_4 r ITG_7_7 0 0.7
l ITG_7_4 r FuG_3_3 0 0.7
l MTG_4_3 r PhG_6_2 0 0.7
r MFG_7_6 l PhG_6_4 0 0.7
r MTG_4_3 l PhG_6_5 0 0.7
l ITG_7_3 r IPL_6_2 0 0.7
l FuG_3_1 r IPL_6_5 0 0.7
r PhG_6_4 r Pcun_4_1 0 0.7
l ITG_7_1 r Pcun_4_2 0 0.7
l STG_6_6 l INS_6_1 0 0.7
l Pcun_4_3 l INS_6_1 0 0.7
l IPL_6_1 l INS_6_2 0 0.7
l ITG_7_4 r INS_6_2 0 0.7
l MTG_4_4 r INS_6_3 0 0.7
r STG_6_1 r INS_6_6 0 0.7
l SFG_7_5 r CG_7_3 0 0.7
r MTG_4_2 r CG_7_5 0 0.7
l PrG_6_5 l Cun_5_2 0 0.7
l FuG_3_3 r Amyg_2_1 0 0.7
r SPL_5_1 r Amyg_2_1 0 0.7
l ITG_7_4 r Str_6_1 0 0.7
r MTG_4_4 l Str_6_2 0 0.7
r SPL_5_1 l Str_6_3 0 0.7
l MTG_4_1 l Str_6_5 0 0.7
r Pcun_4_1 l Tha_8_1 0 0.7
l SPL_5_5 r Tha_8_1 0 0.7
l Pcun_4_4 l Tha_8_3 0 0.7
r Pcun_4_1 l Tha_8_4 0 0.7
l SPL_5_5 r Tha_8_4 0 0.7
r Pcun_4_4 l Tha_8_6 0 0.7
