r MFG_7_5 l PrG_6_3 0 0.7
l SFG_7_1 r MTG_4_1 0 0.7
l STG_6_4 r MTG_4_2 0 0.7
l SFG_7_1 l ITG_7_5 0 0.7
l STG_6_1 r ITG_7_6 0 0.7
l MTG_4_2 r ITG_7_6 0 0.7
r SFG_7_4 r ITG_7_7 0 0.7
r MFG_7_6 l PhG_6_4 0 0.7
r MTG_4_3 r PhG_6_5 0 0.7
r STG_6_1 l pSTS_2_1 0 0.7
r PhG_6_1 r pSTS_2_1 0 0.7
l PhG_6_5 r IPL_6_2 0 0.7
r PhG_6_5 l IPL_6_6 0 0.7
r MFG_7_5 l PoG_4_4 0 0.7
l ITG_7_4 l INS_6_3 0 0.7
l SFG_7_5 r CG_7_3 0 0.7
l ITG_7_5 r CG_7_3 0 0.7
l ITG_7_5 l Cun_5_2 0 0.7
r STG_6_4 r sOcG_2_1 0 0.7
r STG_6_4 r sOcG_2_2 0 0.7
l MFG_7_2 l Amyg_2_1 0 0.7
l FuG_3_3 r Amyg_2_1 0 0.7
r IPL_6_2 l Amyg_2_2 0 0.7
l SFG_7_2 l Hipp_2_1 0 0.7
r IPL_6_2 l Hipp_2_1 0 0.7
l ITG_7_4 r Str_6_1 0 0.7
l MTG_4_4 l Str_6_4 0 0.7
l MFG_7_5 r Str_6_6 0 0.7
r IPL_6_2 r Str_6_6 0 0.7
l SPL_5_5 l Tha_8_1 0 0.7
l SPL_5_5 r Tha_8_1 0 0.7
r CG_7_4 l Tha_8_2 0 0.7
r IFG_6_1 r Tha_8_2 0 0.7
l SPL_5_5 r Tha_8_4 0 0.7
l ITG_7_6 l Tha_8_5 0 0.7
r OrG_6_6 r Tha_8_7 0 0.7
r Pcun_4_1 r Tha_8_8 0 0.7
